@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@import 'helpers/variables';
@import 'helpers/optimize';
@import 'helpers/flex';
@import 'helpers/mixin';

body{
  margin: 0 auto;
/*   max-width: 1600px; */
  font-family: $Montserrat;
  font-size: $normal_fs;
  color: $Blue;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 28px;
  &.hidden{
    overflow: hidden;
  }
}

.container{
  width: 100%;
  max-width: $contentWidth;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
  z-index: 5;
}

section{
  margin-bottom: $SectionMargin;
}

p{
  margin: 0;
}

a {
  color: $Blue;
  text-decoration: none;
}
input{
  border: 0.5px solid #02324A;
  padding: 0 20px;
  height: 56px;
}
textarea{
  padding: 15px 20px;
  height: 110px;
}
.mobile_visible{
  display: none;
  visibility: hidden;
  position: absolute;
}
@media screen and (max-width:780px) {
  .mobile_hidden{
      display: none !important;
  }
  .mobile_visible{
      display: block;
      visibility: visible;
      position: relative;
  }
}

.fancybox__nav{
  position: initial;
}

/* WIDTH */
.w-10{
  width: 100%;
}
.w-9{
  width: calc(100% - (100% / 5));
}
.w-8{
  width: calc(100% - (100% / 4));
}
.w-7{
  width: calc(100% - (100% / 3));
}
.w-6{
  width: 60%;
}
.w-5{
  width: 50%;
}
.w-4{
  width: 40%;
}
.w-3{
  width: calc(100% / 3);
}
.w-2{
  width: calc(100% / 4)
}
.w-1{
  width: calc(100% / 5)
}

.title_box{
  width: 100%;
  text-align: center;
}
.title{
  font-family: $OpenSans;
  width: max-content;
  max-width: 100%;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: $TitleMargin;
  &--white{
    color: $White;
  }
  &.line::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: $Green;
    position: absolute;
    top: 120%;
  }
}

h1,.h1{
  font-size: $h1_fs;
  font-weight: 600;
}

h2,.h2{
  font-size: $h2_fs;
  font-weight: 600;
}

h3,.h3{
  font-size: $h3_fs;
  font-weight: 600;
}

.btn{
  background: $Green;
  border-radius: 40px;
  text-transform: uppercase;
  height: 46px;
  width: max-content;
  min-width: 153px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s;
  font-size: $button_fs;
  font-weight: 600;
  padding: 0 40px;
  border: none;
  &:hover{
    background: $Aquamarine;
  }
  &--slider{
    min-width: 243px;
    height: 59px;
    font-weight: 600;
    &:hover{
      background: $Aquamarine;
    }
  }
  &--cart{
    border: 1px solid #37454B;
    min-width: 147px;
    height: 44px;
    text-transform: initial;
    font-weight: 600;
    background: none;
    margin-left: 30px;
    &:hover{
      background: none;
    }
    .cart{
      margin-right: 10px;
      top: 3px;
      &__counter{
        position: absolute;
        left: 8px;
        top: -5px;
        background: $Green;
        border-radius: 50%;
        font-size: 8px;
        width: 12px;
        height: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.breadcrumbs{
  font-size: $semi_normal_fs;
  display: flex;
  align-items: center;
  padding: 50px 0;

  &__element{
    display: flex;
    align-items: center;

    &::after{
      content: "";
      width: 6px;
      height: 6px;
      border-right: 1px solid $Blue;
      border-bottom: 1px solid $Blue;
      display: block;
      transform: rotate(-45deg);
      margin: 0 8px 0 5px;
    }
    &:last-child::after{
      display: none;
    }
  }
}

.dropdown{
  &__main{
    margin-right: 10px;
  }
  &__arrow{
    width: 10px;
    height: 10px;
    border-right: 1px solid $Blue;
    border-bottom: 1px solid $Blue;
    transform: rotate(45deg);
    cursor: pointer;
    top: -3px;
    &--active{
      top: 3px;
      transform: rotate(225deg);
    }
  }
  &__drop{
    background: $White;
    width: max-content;
    position: absolute;
    top: 100%;
    display: none;
    padding: 20px;
    box-shadow: $BaseShadow;
  }
  &__element{
    margin: 10px 0;
  }
/*   &::after{
    content: "";
    width: 10px;
    height: 10px;
    border-right: 1px solid $Blue;
    border-bottom: 1px solid $Blue;
    display: block;
    transform: rotate(45deg);
    cursor: pointer;
    top: -3px;
    position: relative;
  }
  &--active::after{
    top: 3px;
    transform: rotate(225deg);
  } */
}
.content{
  max-width: 1024px;
  margin: 0 auto;
}
ul{
  margin-top: 40px;
  li{
    margin:20px 0;
    display: flex;
    align-items: center;
    &::before{
      content: "";
      display: block;
      flex-shrink: 0;
      width: 20px;
      height: 1px;
      background: $Blue;
      margin-right: 5px;
    }
  }
  &.check li:before{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: url(../img/icons/list-check-ico.svg) center no-repeat;
    margin-right: 20px;
  }
}
/* END common styles */
.header{
  padding: 20px 50px;
  font-size: 16px;
  &__info {
    & > *{  
      margin: 0 20px;
    }
  }

}
.favorite{
  display: flex;
  align-items: center;
  &::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/icons/heart-ico.svg) center no-repeat;
    margin-right: 10px;
  }
}

.nav_menu{
  width: 100%;
  height: 70px;
  padding: 0 20px;
  background: rgba(2, 50, 74, 0.5);
  z-index: 9999;
  &--blur{
    background: none;
    &::before{
      content: "";
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(30px);
    }
    margin-bottom: -70px;
    z-index: 9999;
    .nav_menu__drop_menu{
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(30px);
      border-radius: 0px 0px 5px 5px;
      z-index: 99999;
    }
  }
  &__menu{
    height: 100%;
  }
  &__menu_element{
    margin: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
    a{
      color: $White;
    }
    @media screen and (min-width:780px){
      &:hover{
        .nav_menu__drop_menu{
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  &__drop_menu{
    display: none;
    position: absolute;
    top: 100%;
    padding: 20px;
    background: $DarkGray;
    width: max-content;

    .drop_menu_element{
      margin: 5px;
    }
  }
  &__search{
    cursor: pointer;
    &--open{
      right: 40px;
      top: 3px;
    }
  }
  &__search_input{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    width: calc(100% + 30px);
    max-width: 800px;
    padding: 0 20px;
    display: none;
    left: 12px;
    input{
      width: 100%;
      background: none;
      border: none;
      color: $White;
      padding: 0 40px 0 0;
    }
  }
}

/* BURGER */
$t: 0.2s;
$delay: 0.05s;

.menu {
  overflow: hidden;
  cursor: pointer;
  width: 30px;
  box-sizing: content-box;
  padding: 5px;
  &.active {
    &:before {
      animation: slideLeft $t $delay ease-out forwards; 
    }
    &:after {animation: slideRight $t $delay ease-out forwards}
    .bar {
      animation: rotate45 $t ease-out forwards;
      &:last-child {animation: rotate135 $t $t ease-out forwards}
    }
  }
  &.back {
    &:before {
      transform: translateX(-120%);
      animation: slideBack $t $delay ease-out forwards;
    }
    &:after {
      transform: translateX(120%);
      animation: slideBack $t $delay ease-out forwards;
    }
    .bar {
      transform: rotate(-45deg);
      animation: rotateBack $t ease-out forwards;
      &:last-child {
        transform: rotate(-135deg);
        animation: rotateBack $t $t ease-out forwards;
      }
    }
  }
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #000;   
  }
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #000;   
  }
  .bar {
    display: block;
    width: 100%;
    height: 4px;
    background: #000; 
    margin: 5px 0;   
    &:last-child {
      width: 30px;
      height: 4px;
      opacity: 0;
      transform: rotate(-45deg);
      position: absolute;
      top: 9px;      
    }
  }
}

@keyframes rotate135 {
  form {
    opacity: 1;
    transform: rotate(-45deg);
  }
  to {
    opacity: 1;
    transform: rotate(-135deg);
  }
}

@keyframes rotate45 {to {transform: rotate(-45deg)}}
@keyframes rotateBack {to {transform: rotate(0)}}
@keyframes slideRight {to {transform: translateX(122%)}}
@keyframes slideLeft {to {transform: translateX(-122%)}}
@keyframes slideBack {to {transform: translateX(0)}}

/* END BURGER */


.modal_bg{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: $Black;
  opacity: .5;
  z-index: 499;
  &.active{
    display: block;
  }
}

/* FOOTER */
.footer{
  background: #0E182D;
  padding: 80px 0;
  color: $White;
  &__container{
    max-width: 1600px;
  }
  &__element{
    .title{
      margin-bottom: 7px;
      text-transform: initial;
      font-weight: 600;
    }
  }
  &__social {
    margin-bottom: 35px;
    a{
      margin-right: 20px;
    }
  }
  &__adress{
    font-size: 14px;
    font-weight: 300;
  }
  &__links{
    font-size: 14px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    a{
      display: inline-block;
      color: $White;
      margin-bottom: 5px;
    }
    
  }
}

/* MAIN PAGE */
.main_page_slider_box{
  width: 100%;
  height: 800px;
  margin-bottom: $SectionMargin;
}
.main_page_slider{
  width: 100%;
  height: 100%;
  &__element{
    height: 100%;
    padding: 200px 150px 0 150px;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: matrix(-1, 0, 0, 1, 0, 0);
      background: linear-gradient(270deg, #142139 0%, 
                                          rgba(50, 66, 90, 0.6) 38.01%, 
                                          rgba(0, 27, 78, 0) 78.45%);
    }
    .content{
      max-width: none;
    }
  }
  .slide_text{
    font-weight: 600;
    font-size: $h1_fs;
    line-height: 68px;
    color: $White;
    margin-bottom: 80px;
    display: inline-block;
    max-width: 700px;
  }
  .slick-track,.slick-list{
    height: 100%;
  }
  .slick-dots{
    position: absolute;
    bottom: 40px;
  }
}
.slider,.slider_navigation{

  .slick-dots{
    display: flex;
    align-items: center;  
    justify-content: center;
    width: 100%;
    li{
      width: 15px;
      height: 15px;
      border: 1px solid $White;
      margin: 0 5px;
      border-radius: 50%;
      cursor: pointer;
      &::before{
        display: none;
      }
      &.slick-active{
        background: $Green;
        border-color: $Green;
      }
    }
    button{
      display: none;  
    }
  }
  .slick-arrow{
    position: absolute;
    width: 25px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    top: calc(50% - 22.5px);
    z-index: 5;
    cursor: pointer;
    &.prev{
      left: 0;
    }
    &.next{
      right: 0;
      transform: rotate(180deg);
    }
  }
}



.advantages{
  padding: 80px 0;
  background: url(../img/adv-bg.png) center/cover no-repeat;
  text-align: center;

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(11, 39, 55, 0.7);
  }
  &__element{
    padding: 0 20px;
    color: $White;
    .title{
      color: $Green;
      margin: 20px 0 16px;
    }
  }
}

.services{
  &__box{
    padding-bottom: 100px;
    &.filter{
      padding-bottom: 0 ;

      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(11, 39, 55, 0.5);
        z-index: 1;
      }
    }
    &.blue{
      padding-top: 100px;
      background: $DarkBlue;
      p{
        color: $White;
      }
      
    }
  }
  &__buttons{
    margin-bottom: 40px;
    flex-wrap: wrap;
    .btn{
      flex-grow: 1;
      margin: 5px 15px;
    }
    .btn:hover{
      background: $White;
    }
  }
  &__content{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.tabs{
  &__control_line{
    border-bottom: 2px solid #B2B2B2;
    margin-bottom: 35px;
  }
  &__control{
    flex-grow: 1;
    height: 40px;
    cursor: pointer;
    padding-right: 20px;
    span{
      height: 100%;
      display: block;
      width: max-content;
    }
    &--active span::before{
      content: "";
      display: block;
      width: 100%;
      height: 6px;
      background: $Green;
      border-radius: 10px;
      position: absolute;
      bottom: -4px;
      left: 0;
    }
  }
  &__content_tab{
    width: 100%;
    position: absolute;
    opacity: 0;
    z-index: -1;
    top: 0;
    &--active{
      position: relative;
      opacity: 1;
      z-index: 1;
    }
  }
}

.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  &__wrapper{
    display: flex;
    align-items: center;
    a{
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
      border-radius: 50%;
      font-size: 13px;
      &.active{
        background: $Green;
      }
    }
  }
}
/* CATALOG */
.catalog_tabs{
  padding: 0 20px;
}
.catalog_slider{
  margin: 0 -15px;
  width: auto;
  
  &_slide{
    padding: 0 15px;
  }
}
.catalog_slider_control{
  background: #B2B2B2;
  height: 2px;
  margin-top: 40px;
  &__slider{
    width: 50px;
    height: 6px;
    background: $Green;
    border-radius: 10px;
    position: absolute;
    top: -2px;
    transition: .2s;
  }
}
.catalog_control_bar{
  margin-bottom: 50px;
  .title{
    margin: 0 30px 0 0;
  }
  .switch{
    position: relative;
    display: inline-block;
    width: 70px;
    height: 32px;
    background: $Gray;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s;
    .slide{
      position: absolute;
      left: 2px;
      top: 2px;
      width: 28px;
      height: 28px;
      background: $White;
      border-radius: 50%;
      transition: .5s;
    }
    &--active {
      background: $Green;
      .slide{
        left: 40px;
      }
    }

  }
  .sort_chose{
    background: #EFEFEF;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 1s;
    .main_sort{
      &::after{
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border-left: 2px solid #737373;
        border-bottom: 2px solid #737373;
        transform: rotate(-45deg);
        margin-left: 15px;
        flex-shrink: 0;
      }
    }
    &--active{
      transition: 0s;
      border-radius: 30px 30px 0 0;
    }
    .sort_variants{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #EFEFEF;
      display: none;
      z-index: 10;
      border-radius:  0 0 30px 30px;
      padding: 0 20px 10px;
      span{
        display: inline-block;
        margin: 5px 0;
      }
    }
  }
}

.catalog_page{
  .sidebar{
    width: 300px;
    flex-shrink: 0;
    background: $LightGreen;
    margin-right: 15px;
    padding: 20px;
    height: max-content;
    .title{
      margin-bottom: 30px;
    }
    input[type=checkbox],input[type=radio]{
      display: none;
    }
    .name:before{
      content: "";
      width: 12px;
      height: 12px;
      display: block;
      margin-right: 20px;
      flex-shrink: 0;
      border: 1px solid $Blue;
    }
    input:checked + .name:before{
      background-color: $Blue;
      background-image:  url(../img/icons/arrow-down-small-ico.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
    .filter_section.sort{
      display: none;
      background: #EFEFEF;
    }
    .filter_box{
      margin-bottom: 80px;
      label{
        cursor: pointer;
        margin-bottom: 10px;
      }
    }
  }
  .catalog{
    flex-grow: 1;
    margin: -15px -15px -15px 0;
    &__box{
      padding: 15px;
    }
    .catalog_card{
      padding: 10px 10px 20px;
      &__content_box{
        height: 120px;
        overflow: hidden;
      }
      .title{
        line-height: 16px;
      }
      .description{
        font-size: 12px;
        
      }
      .price{
        font-size: 16px;
      }
      .btn{
        min-width: 130px;
        height: 36px;
        font-size: 12px;
      }
    }
  }
}

.catalog_card{
  padding: 0 30px 30px 30px;
  border: 1px solid #B2B2B2;
  &__img_box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    img{
      max-height: 100%;
    }
  }
  &__content_box{
    font-size: $semi_normal_fs;
    line-height: 19px;
    height: 110px;
    margin-bottom: 20px;
    .title{
      text-transform: initial;
      font-weight: 600;
      margin-bottom: 5px;
    }
  }
  &__bottom_line{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .price{
      font-weight: 600;
    }
    .btn:hover{
      background: $Aquamarine;
    }
  }
}

.actions{
  background: $DarkBlue;
  padding: 100px 0;
  .title{
    color: $White;
  }
  &__wrapper{
    margin: 0 -15px;
  }
  &__element{
    padding: 0 15px;
    .img_box{
      width: 100%;
      padding-top: 60%;
      margin-bottom: 30px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
      }
    }
    .title{
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
      color: $Green;
    }
    .description{
      color: $White;
      font-size: 16px;
      text-align: center;
    }
  }
}

.reviews{
  &__slider{
    width: 100%;
    position: unset;
  }
  &__wrapper{
    background: $LightGreen;  
  }
  &__element{
    background: $LightGreen;
    margin: 15px 0;
    padding: 50px 80px;
    .review_img{
      flex-shrink: 0;
      margin-right: 30px;
    }
    .review_content{
      .review_text{
        margin-bottom: 5px;
      }
      .review_name,.review_post{
        text-align: right;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .more_review{
        display: inline-block;
        width: 100%;
        text-align: right;
        text-decoration: underline;
      }
    }
  }
  &__page{
    margin-bottom: 100px;
  }
}

.portfolio{
  &__slide{
    padding: 140px 70px ;
    color: $White;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, #0F1C35 0%, rgba(23, 42, 78, 0.5) 51.23%, rgba(32, 53, 94, 0) 79.36%);
      z-index: 1;
    }
  }
  &__content{
    max-width: 500px;
    margin-left: 80px;
    .link{
      text-align: right;
      display: inline-block;
      width: 100%;
      color: $White;
      margin-top: 30px;
    }
  }
  .portfolio_slider_navigation{
    width: 100%;
    position: absolute;
    top: 50%;
    .arrows{
      width: 100%;
      height: 100%;
    }
  }
}

.vendors{
  &__element{
    cursor: pointer;
    filter: grayscale(100%);
    filter: gray;
    transition: 1s;
    &:hover{
      filter: none;
    }
  }
}

.comand{
  &__wrapper{
    margin: 0 -15px;
  }
  &__element{
    padding: 0 15px;
    text-align: center;
   .box{
    border: 1px solid $Green;
    padding: 20px;
   }
   .img_box{
     width: 100%;
     height: 180px;
     margin-bottom: 45px;
   }
   .title{
     width: 100%;
     margin-bottom: 15px;
     font-size: 20px;
     font-weight: 600;
     text-transform: initial;
   }
   .email{
     text-transform: uppercase;
   }
   .social{
     margin-top: 10px;
     a{
       background: $Blue;
       border-radius: 50%;
       width: 35px;
       height: 35px;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0 5px;
     }
   }
  }
}

.map_section{
  margin-bottom: 0;
  &__img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.question_form_section{
  background: $DarkBlue;
  padding: 100px 0;
  margin-bottom: 0;
  .title,p{
    color: $White;
    margin-bottom: 15px;
  }
  .question_form_box{
    width: 100%;
    max-width: 700px;
  }
  input{
    width: 100%;
    border: 0.5px solid #FFFFFF;
    height: 45px;
    padding: 0 15px;
    background: none;
    margin: 15px;
    color: $White;
    &::placeholder{
      color: #E6E6E6;
    }
  }
  textarea{
    border: 0.5px solid #FFFFFF;
    width: calc(100% - 30px);
    height: 90px;
    padding: 15px;
    background: none;
    margin: 15px;
    &::placeholder{
      color: #E6E6E6;
    }
  }
  .btn{
    border: none;
    margin: 45px auto 0;
  }
}

.product_card{
  margin-bottom: 100px;

  &__mobile_info_box{
    display: none;
  }
  &__wrapper{
    margin-bottom: 100px;
  }
  &__slider_box{
    width: 60%;
    padding: 0 30px;
    .fancy_open{
      position: absolute;
      right: 30px;
      top: 0;
      z-index: 10;
      cursor: pointer;
    }
  }
  &__info_box{
    width: 40%;
  }
  &__slider{
    height: 530px;
    .slick-track{
      display: flex;
      align-items: center;
    }
    .slide{
      display: flex;
      align-items: center;
      justify-content: center
    }
  }
  &__control_slider{
    width: 100%;
  }

  &__notify{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 17px;
  }
  &__info_box{
    .title{
      text-align: left;
      text-transform: initial;
      line-height: 34px;
      margin-bottom: 40px;
    }
  }
  &__options{
    margin-bottom: 35px;
    .option_line{
      width: 100%;
      margin-bottom: 15px;
      .option_name{
        font-weight: 600;
        font-size: 16px;
        margin-right: 10px;
      }
      .option_value{
        font-size: 16px;
      }
    }
  }

  &__price{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  &__control_box{
    margin-bottom: 20px;
    .product_counter{
      margin-right: 40px;
    }
    .btn{
      height: 60px;
    }
  }


  &__description{
    .tabs__control_line{
      background: #8098A4;
      padding: 20px 70px;
      border: none;
    }
    .tabs__control{
      flex-grow: 0;
      margin-right: 80px;
      padding: 0;
      color: $White;
      height: auto;
    }
    .tabs__control--active span::before{
      height: 2px;
      background: $White;
      bottom: -2px;
    }
    .tabs__content_wrapper{
      padding: 0 70px;
      ul,li{
        margin: auto;
      }
    }
  }
}

.product_counter{
  &__minus{
    width: 60px;
    height: 60px;
    border: 1px solid $Blue;
    border-radius: 40px 0 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  &__count{
    border-top: 1px solid $Blue;
    border-bottom: 1px solid $Blue;
    width: 60px;
    height: 60px;
    input{
      border: none;
      width: 100%;
      height: 100%;
      padding: 20px 0;
      text-align: center;
    }
  }
  &__plus{
    width: 60px;
    height: 60px;
    border: 1px solid $Blue;
    border-radius: 0 40px 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
}

.similar_products{
  margin-bottom: 100px;
  &__wrapper{
    margin: 0 -15px;
  }
  .title_box{
    text-align: left;
  }
  .catalog__box{
    padding: 0 15px;
    font-size: 14px;
    .catalog_card{
      border:0.5px solid #BBBBBB;
      padding: 10px 15px 15px;
    }
    .catalog_card__content_box{
      min-height: 110px;
      height: auto;
    }
    .btn{
      min-width: auto;
      font-size: 12px;
    }
  }
}

.services_page{
  &__wrapper{
    margin-bottom: 20px;
    &:nth-child(even){
      flex-direction: row-reverse;
    }
    &+.contact_form{
      margin-top: -20px;
    }
    &:last-child{
      margin: 0;
    }
  }
  &__box{
    width: 50%;
    height: 450px;
    &.img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.description{
      padding: 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .title_box{
        text-align: left;
        .title{
          margin-bottom: 30px;
        }
      }
      .preview_text{
        margin-bottom: 60px;
      }
    }
  }
}

.contact_form{
  width: 100%;
  background: url(../img/contact-form-bg.png) center/cover no-repeat;
  padding: 60px 0;
  color: $White;
  flex-direction: column;

  &::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #0F1C35 0%, #172A4E 51.56%, rgba(28, 48, 87, 0.5) 75%, rgba(32, 53, 94, 0) 100%), rgba(11, 39, 55, 0.5);
  }
  .title{
    margin-bottom: 20px;
  }
  p{
    text-align: center;
  }
  .form{
    form{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input{
      background: $White;
      border: none;
      height: 59px;
      flex-grow: 1;
      margin: 15px;
      padding: 0 20px;
      width: calc(100% / 3);
    }
    .btn{
      margin: 15px;
      padding: 0 40px;
      border: none;
      flex-grow: 1;
      color: #02324A;
      width: calc(100% / 3);
    }
  }
}

.content_page{
  h1,h2,h3{
    text-transform: uppercase;
    margin: 30px 0;
    display: block;
  }
  p,li{
    margin-bottom: 10px;
  }
  img{
    margin: 20px auto;
  }
  &__order_block{
    margin-bottom: 100px;
    .box{
      width: 50%;
      height: 500px;
    }
    .img_box img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 0;
    }
    .description{
      background: $DarkBlue;
      color: $White;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title{
        margin-bottom: 40px;
      }
      .preview_text{
        margin-bottom: 50px;
      }
      .btn{
        color: $Blue;
      }
    }
  }
  .content{
    max-width: 100%;
    padding-bottom: 100px;
  }
}
.modal_overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  background: rgba(0,0,0,.5);
  z-index: 999;
}
.modal{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  &__content{
    background: $White;
    width: 100%;
    max-width: 850px;
    height: 445px;
    max-height: 100vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 80px;
    .close{
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 20;
      cursor: pointer;
    }
    .title{
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      width: 100%;
      margin-bottom: 0;
    }
    .sub_title{
      text-align: center;
    }
    form{
      margin: 20px 0 0;
      display: flex;
      flex-wrap: wrap;
      input{
        width: calc(50% - 30px);
        margin: 15px;
        border:0.5px solid #02324A;
        height: 45px;
        padding: 0 20px;
      }
      .btn{
        margin: 40px auto 0;
        border: none;
        height: 60px;
      }
    }
  }
}

.news_page{
  padding-bottom: 100px;
  &__wrapper{
    margin: 0 -15px;
  }
  &__element{
    padding: 15px;
    .img_box img{
        width: 100%;
        object-fit: cover;
    }
    .date_line{
      font-size: 14px;
      border-bottom: 2px solid $Green;
      padding: 5px 0;
      margin-bottom: 30px;
    }
    .title{
      margin-bottom: 20px;
    }
    .btn{
      height: 60px;
      margin-top: 50px;
    }
  }
}

.detail_news{
  .title_box{
    border-bottom: 2px solid $Green;
    padding-bottom: 10px;
    text-align: left;
    margin-bottom: 20px;
    .title{
      margin: 0;
      text-align: left;
    }
  }
  &__date{
    font-size: 14px;
    margin-bottom: 60px;
  }
  &__preview_img_box{
    width: 100%;
    height: 500px;
    margin-bottom: 100px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.about_company{
  color: $White;
  height: 420px;
  margin-bottom: 100px;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, #142139 0%, rgba(48, 63, 86, 0.6) 51.06%, rgba(33, 33, 33, 0) 100.84%), rgba(34, 34, 34, 0.3);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .breadcrumbs{
    padding-bottom: 40px;
    &__element{
      color: $White;
      &::after{
        border-color: $White;
      }
    }
  }
  .title_box{
    text-align: left;
    .title{
      margin: 0;
      text-transform: initial;
    }
  }
  .btn{
    margin-top: 50px;
    padding: 15px 60px;
    height: auto;
    color: $Blue;
  }
}
.politic_list li{
  margin: 30px 0;
}
.error_page{
  height: calc(100vh - 96px);
  background: url(../img/error-bg.png) center/cover no-repeat;
  &+footer{
    display: none;
  }
  .eror_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    color: $White;
    .title{
      margin-bottom: 10px;
    }
    .sub_title{
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    .text{
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      a,.back_link{
        color: $Green;
        cursor: pointer;
      }
    }
  }
}
.vacancy_page{
  padding-bottom: 100px;
  a{
    color: $Green;
  }
  p{
    margin: 20px 0;
  }
  .text{
    padding-top: 80px;
  }
}

.contact_page{
  padding-bottom: 100px;
  .contact_box{
    width: 50%;
    &.requis{
      padding-right: 60px;
    }
  }
  a{
    color: $Green;
  }
  .organization{
    margin-bottom: 20px;
  }
  .icon{
    padding-left: 40px;
    margin: 5px 0;
    &::before{
      content: "";
      width: 40px;
      height: 25px;
      display: block;
      position: absolute;
      left: 0;
      flex-shrink: 0;
    }
  }
  .location::before{
    background: url(../img/icons/location-icon.svg) center no-repeat;
  }
  .mail{
    color: $Black;
    font-weight: 500;
    &::before{
      background: url(../img/icons/mail-icon.svg) center no-repeat;
    }
  }
  .phone::before{
    background: url(../img/icons/phone-icon.svg) center no-repeat;
  }
  .pdf::before{
    background: url(../img/icons/pdf-ico.svg) center no-repeat;
  }
  .form{
    form{
      margin-top: -15px;
    }
    .title{
      width: 100%;
      text-align: center;
    }
    input{
      margin: 15px;
    }
    textarea{
      margin: 15px;
    }
    .btn{
      margin: 20px auto;
      color: $Blue;
    }
  }
}

.portfolio_page{
  padding-bottom: 100px;
  &__wrapper{
    margin: -15px;
  }
  &__box{
    width: 50%;
    padding: 15px;
    height: 375px;
  }
  &__element{
    height: 100%;
    display: block;
    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(360deg, #0F1C35 0%, rgba(23, 42, 78, 0.5) 51.23%, rgba(32, 53, 94, 0) 79.36%);
      z-index: 6;
      opacity: 0;
      transition: .5s;
    }
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .content{
      width: 100%;
      padding: 0 35px;
      color: $White;
      position: absolute;
      bottom: -50px;
      left: 0;
      opacity: 0;
      transition: .5s;
      z-index: 7;
      .title{
        margin-bottom: 15px;
        font-weight: 600;
        text-transform: initial;
      }
    } 
    &:hover {
      &::before{
        opacity: 1;
      }
      .content{
        opacity: 1;
        bottom: 20px;
      }
    }
  }
}
.project_gallery_box{
  margin: 0 -15px;
  img{
    padding: 0 15px;
  }
}
.distribution{
  p{
    margin: 30px 0;
  }
  a{
    color: $Green;
  }
}

.product_table{
  margin-bottom: 100px;
  &__title_line{
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #B2B2B2;
  }
  &__box{
    flex-grow: 1;
    text-align: center;
  }
  &__main_content{
    display: flex;
    flex-wrap: wrap;
  }
  &__element{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 1px solid #B2B2B2;
    padding-bottom: 10px;
    margin-bottom: 20px;
    .product_ontrol_box{
      padding-top: 50px;
    }
  }
  .title{
    margin-bottom: 10px;
    color: $Blue;
    font-weight: 600;
    font-size: 14px;
    text-decoration: underline;
    text-align: left;
    width: 100%;
    display: inline-block;
  }
  .product_info_box{
    width: 30%;

    .img_box{
      border: 1px solid #B2B2B2;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .dell{
      color: red;
    }
  }
  .product_description_box{
    width: 50%;
    .description{
      padding: 0 80px;
      text-align: left;
    }
    
  }
  .product_ontrol_box{
    width: 20%;
    display: flex;
    justify-content: center;
  }
  
}

.confirm{
  margin-bottom: 100px;
  .form {
    margin: -15px -15px 0;
    input,textarea{
      margin: 15px;
    }
    .btn{
      margin:30px auto 0;
    }
  }
  &__text{
    padding: 0 20px 0 20px;
    p,a{
      margin-bottom: 20px;
    }
  }
  .form_error{
    color: red;
    position: absolute;
    top: -30px;
    left: 15px;
  }
}





@media screen and (max-width: 1400px){
  .header .favorite .text{
    display: none;
  }
}
@media screen and (max-width: 1200px){
  .header__info .email{
    display: none;
  }
  .footer__element{
    width: calc(100% / 3);
    margin-bottom: 30px;
  }

  .catalog_page .catalog__box{
    width: 50%;
  }
  .product_card__slider_box,.product_card__info_box{
    width: 50%;
  }

}
@media screen and (max-width: 1000px){
  .header__logo{
    width: 200px;
  }
  .btn--cart {
    min-width:auto;
    border: none;
    .cart{
      margin: 0;
    }
    .text{
      display: none;
    }
  }
  .catalog_page {
    flex-wrap: wrap;
  }
  .catalog_control_bar{
    display: none;
  }
  .catalog_page .sidebar{
    width: calc(100% + 40px);
    display: flex;
    flex-direction: column;
    margin: 0 0 30px -20px;
    padding: 0;
    .filter_section{
      .title{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #C4C4C4;
        padding: 12px 30px;
        margin: 0;
        cursor: pointer;
        font-size: 18px;
        text-transform: initial;
        &::after{
          content: "";
          display: block;
          width: 15px;
          height: 15px;
          border-bottom: 2px solid $Blue;
          border-left: 2px solid $Blue;
          transform: rotate(-45deg);
          position: relative;
        }
        &.active::after{
          top: 10px;
          transform: rotate(135deg);
        }
      }
      &.sort{
        display: block;
      }
    }
    .filter_box{
      display: none;
      border-bottom: 1px solid #C4C4C4;
      padding: 20px 30px;
      margin: 0;
      label{
        width: 100%;
      }
    }
  }
  .product_card{
    &__mobile_info_box{
      display: block;
      .title_box{
        text-align: left;
      }
    }
    &__wrapper{
      flex-wrap: wrap;
    }
    &__slider_box,&__info_box{
      width: 100%;
    }
    &__slider{
      height: auto;
      .slide{
        height: auto;
      }
      .slick-track{
        align-items: flex-start;
      }
      .slick-dots li{
        border-color: #A3A3A3;
      }
    }
    &__control_slider{
      display: none;
    }
    .fancy_open{
      display: none;
    }
    &__info_box{
      padding-top: 40px;
      .product_card__options,.product_card__notify,.title_box{
        display: none;
      }
      .product_card__price{
        text-align: center;
      }
      .product_card__control_box{
        justify-content: center;
      }
      .product_card__favorite{
        display: flex;
        justify-content: center;
      }
    }
  }

  .contact_form .form{
    width: 100%;
    form{
      flex-wrap: wrap;
      input{
        height: 46px;
        width: calc(50% - 30px);
      }
    }
  }
  .content_page__order_block{
    margin-bottom: 40px;
    flex-direction: column;
    .box{
      width: 100%;
      &.img_box{
        height: 250px;
      }
      &.description{
        height: auto;
        padding: 40px 20px;
        .btn{
          margin: 0 auto;
        }
      }
    }
  }
  .product_table{
    &__title_line{
      display: none;
    }
    &__element{
      border: none;
      padding: 10px;
      .title{
        text-decoration: none;
        margin-bottom: 0;
        line-height: 20px;
        font-size: 14px;
        border-right: 1px solid #B2B2B2;
        border-left: 1px solid #B2B2B2;
        border-top: 1px solid #B2B2B2;
        padding: 10px 40px 10px 10px;
      }
      .product_ontrol_box{
        padding-top: 20px;
      }
    }
    .product_description_box{
      display: none;
    }
    .product_info_box {
      width: 100%;
      border-right: 1px solid #B2B2B2;
      border-left: 1px solid #B2B2B2;
      border-bottom: 1px solid #B2B2B2;
      .img_box{
        border: none;
      }
      .dell{
        display: none;
      }
    }
    .mobile_dell{
      position: absolute;
      right: 20px;
      top: 20px;
    }
  }
  .confirm {
    &__text{
      display: none;
    }
    .form{
      width: 100%;
    }
  }
}
@media screen and (max-width: 780px){
  section{
    margin-bottom: 40px;
  }
  .header{
    padding: 10px 20px;
    &__info,.favorite{
      display: none;
    }
    .btn--cart{
      margin: 0 15px 0 0;
    }
    &__logo{
      margin-right: 20px;
    }
    .menu.active{
      z-index: 10000;
      &::before,::after,.bar{
        background: $White;

      }
    }
  }
  .nav_menu{
    justify-content: space-between;
    .phone a{
      color: $White;
      font-size:16px;
    }
    
    &__menu{
      position: fixed;
      top: -64px;
      left: -100%;
      height: 100vh;
      background: #8098A4;
      width: 71%;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px 0;
      z-index: 9999;
      transition: .5s;
      &.active{
        left: 0;
      }
    }
    &__menu_element{
      width: 100%;
      height: auto;
      margin: 0;
      font-size: 20px;
      cursor: pointer;
      border-bottom: 1px solid $White;
      padding: 10px 20px;
      display: block;
      a{
        display: block;
        width: 100%;
      }
      &.parent > a::after{
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        border-bottom: 2px solid $White;
        border-left: 2px solid $White;
        transform: rotate(-45deg);
        position: absolute;
        top: 0;
        right: 0;
      }
      &.active > a::after{
        transform: rotate(135deg);
        top: 10px;
      }
    }
    &__drop_menu{
      position: relative;
      width: 100%;
      top: auto;
      background: none !important;
    }
  }
  .main_page_slider_box{
    height: calc(100vh - 64px);
  }
  .main_page_slider{
    &__element{
      padding: 20px 20px 20vh;
    }
    .slide_text{
      font-size: $h3_fs;
      line-height: 33px;
      text-align: center;
    }
    .btn{
      margin: 0 auto;
    }
    .content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }

  .advantages__element{
    width: 50%;
    margin-bottom: 40px;
    padding: 5px;
    .title{
      font-size: 20px;
    }
    p{
      font-size: 16px;
    }
  }
  .services{
    &__wrapper{
      flex-direction: column;
    }
    &__box{
      width: 100%;
      padding-bottom: 40px;
      &.blue{
        padding-top: 40px;
      }
      &.filter{
        order: 2;
      }
    }
    &__buttons{
      .btn{
        margin: 5px;
        flex-grow: 1;
        width: auto;
        min-width: auto;
        width: 100px;
      }
    }
  }
  .catalog_tabs{
    padding: 0;
  }
  .tabs{
    &__control{
      padding: 0 20px;
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
      &--active span::before{
        bottom: 0;
      }
    }
  }

  .actions{
    padding: 40px 0;
    &__element{
      width: 100%;
      margin-bottom: 40px;
      .img_box{
        padding-top: 50%;
        height: 180px;
      }
    }
  }

  .reviews{
    background: $LightGreen;
    margin-top: -40px;
    padding: 40px 0 0;
    .title{
      margin-bottom: 10px;
    }
    &__element{
      flex-direction: column;
      font-size: 14px;
      padding: 20px 30px 50px;
      .review_img{
        margin: 0 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .more_review{
        text-align: center !important;
      }

    }
    &__page{
      margin-bottom: 40px;
    }
  }

  .portfolio{
    &__slider{
      height: 520px;
      .slick-list,.slick-track{
        height: 100%;
      }
      .title{
        font-size: 16px;
        margin-bottom: 15px;
      }
      .description{
        font-size: 14px;
        line-height: 24px;
      }
    }
    &__slide{
      padding: 20px 5px;
    }
    &__content{
      margin: 0;
      font-size: 14px;
      padding: 0 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .portfolio_slider_navigation{
      .slick-arrow{
        width: 15px;
      }
    }
  }

  .vendors{
    &__wrapper{
      justify-content: center;
    }
    &__element{
      width: calc(100% / 3);
      margin-bottom: 20px;
    }
  }
  
  .comand__element{
    padding: 0 35px;
  }

  .map_section__box{
    width: 100%;
  }
  .map_section__map{
    height: 400px;
  }

  .footer__element{
    width: calc(100% / 2);
  }

  .services_page{
    &__wrapper{
      flex-direction: column !important;
    }
    &__box{
      width: 100%;
      &.img{
        height: 230px;
      }
      &.description{
        justify-content: flex-start;
        height: auto;
      }
    }
  }
  .news_page__element{
    width: 100%;
    margin-bottom: 50px;
    padding: 0;
    .title{
      width: 100%;
      font-size: 20px;
      text-align: center;
    }
    .preview_text{
      display: none;
    }
    .btn{
      margin: 20px auto 0;
    }
  }
  .error_page{
    height: calc(100vh - 64px);
  }
  .error_wrapper{
    padding: 0 20px;
    flex-direction: column;
    .error_name{
      margin-bottom: 40px;
    }
    .title{
      width: 100%;
    }
    .eror_text{
      padding: 0;
      text-align: center;
    }
  }
  .contact_page{
    padding-bottom: 0;
    .contact_wrapper{
      flex-wrap: wrap;
      input,textarea{
        width: 100%;
        margin: 5px;
      }
      .contact_box{
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
      }
    }
  }
  .portfolio_page{
    padding-bottom: 40px;
    &__wrapper{
      margin: 0;
    }
    &__box{
      height: auto;
      width: 100%;
      padding: 0;
      margin-bottom: 40px;
      .portfolio_page__element{
        height: auto;
      }
      .portfolio_page__element::before{
        display: none;
      }
      img{
        height: 200px;
        margin-bottom: 20px;
      }
      .content{
        position: relative;
        bottom: auto;
        opacity: 1;
        color: $Blue;
        padding: 0;
      }
      .btn{
        margin: 20px auto 0;
      }
    }
  }
  .content_page{
    h3{
      font-size: 18px;
    }
  }

  .confirm {
    .title{
      margin-bottom: 10px;
    }
    .form_error{
      position: relative;
      top: 0;
    }
  }
  .confirm .form{
    margin-top: 0;
  }
}

@media screen and (max-width: 600px){
  .footer{
    &__element{
      width: 100%;
    }
    &__drop{
      margin-bottom: 0;
      margin: 0 -20px;
      width: calc(100% + 40px);
      .title{
        border-bottom: 1px solid #C4C4C4;
        width: 100%;
        padding: 10px 20px;
        margin: 0;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        &::after{
          content: "";
          display: block;
          width: 15px;
          height: 15px;
          border-bottom: 1px solid #C4C4C4;
          border-left: 1px solid #C4C4C4;
          transform: rotate(-45deg);
          position: relative;
        }
        &.active::after{
          top: 10px;
          transform: rotate(135deg);
        }
      }
      .footer__links{
        padding: 20px;
        display: none;
      }
    }
  }
  .catalog_page .catalog{
    width: 100%;
    margin: 0;
  }
  .catalog_page .catalog__box{
    width: 100%;
    padding: 15px 0;
  }
  .catalog_page .catalog .catalog_card__content_box{
    height: auto;
  }
  .catalog_page .catalog .catalog_card .price{
    margin: 0 0 10px;
  }
  .product_card{
    margin-bottom: 40px;
  }
  .product_card__mobile_info_box .title_box{
    font-size: 20px;
  }
  .product_card__control_box .product_counter{
    margin: 10px;
  }
  .product_counter__plus,.product_counter__count,.product_counter__minus{
    width: 45px;
    height: 45px;
  }
  .product_card__control_box .btn{
    margin: 10px;
    height: 45px;
  }
  .product_card__wrapper{
    margin-bottom: 40px;
  }
  .product_card__description{
    font-size: 14px;
  }
  .product_card__description .tabs__content_wrapper{
    padding: 0 20px;
  }
  .product_card__description .tabs__control_line{
    margin: 0 -20px 20px;
    padding: 5px 0;
    justify-content: center;
  }
  .product_card__description .tabs__control{
    margin: 2px 10px;
  }
  .similar_products .catalog__box{
    padding: 35px;
  }
  .similar_products{
    margin-bottom: 40px;
  }
  .modal__content{
    padding: 0 20px;
  }
  .confirm .form{
    margin: 0;
    margin: 0;
  }
  .confirm .form input, .confirm .form textarea{
    margin: 5px;
    width: 100%;
  }
  
  .confirm .form_error{
    left: 0;
  }
}
@media screen and (max-width: 500px){
  h2,.h2{
    font-size: 20px;
    font-weight: 600;
  }
  .input_box{
    flex-wrap: wrap;
  }
  .services_page{
    .preview_text{
      display: none;
    }
    .btn{
      margin: 0 auto;
    }
  }
  .contact_form{
    padding: 40px 10px;
    .form form input{
      width: 100%;
    }
  }
  .modal__content form input{
    width: 100%;
    margin: 5px 0;
  }
  .detail_news__date{
    margin-bottom: 20px;
  }
  .detail_news__preview_img_box{
    height: 250px;
    margin-bottom: 20px;
  }
  .about_company {
    margin-bottom: 40px;
    .breadcrumbs{
      padding-top: 0;
    }
    .title_box .title{
      font-size: 18px;
    }
  }
  .vacancy_page{
    padding-bottom: 40px;
    .text{
      padding-top: 40px;
    }
  }
  .project_gallery_box{
    margin: 0;
    flex-wrap: wrap;
    img{
      padding: 0;
      width: 100%;
    }
  }
  .confirm .form input, .confirm .form textarea{
    margin: 5px 0;
  }
}
@media screen and (max-width: 400px){
/*   body{
    font-size: 14px;
  } */
  .advantages__element{
    width: 100%;
  }
  .catalog_card__bottom_line{
    flex-direction: column;
    .price{
      margin: 20px 0 10px;
    }
  }

  .actions{
    &__element{
      .img_box{
        padding-top: 0;
        height: 180px;
      }
    }
  }
  .map_section__map{
    height: 200px;
  }

}






  


